NODE_ENV=development
DEV_DATABASE_URL=
TEST_DATABASE_URL=
PROD_DATABASE_URL=
PORT=8000
JWT_SECRET=
MAIL_SERVICE =
MAIL_USER =
MAIL_PASSWORD=
MAIL_FROM=
API_URL='http://127.0.0.1:8000/api'
PAPERTRAIL_PORT=
PAPERTRAIL_URL=